spring.application.name=naturassp

# username (obrigatorio)
spring.datasource.username=root
# password (obrigatorio)
spring.datasource.password=12345
# url definindo (obrigatorio)
spring.datasource.url=jdbc:mysql://localhost:3306/db_naturassp
# dialeto (obrigatorio)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# opcional - mostrar SQL
spring.jpa.show-sql=true


